server.port=8080

outerlayer.endPoint=https://groupreferenceplatform-dev.allianz.de
outerlayer.fileInsurance=/fileMobilityInsurance
outerlayer.fetchProduct=/Product/
outerlayer.fetchQuote=/getTheQuote